[33mcommit 54dde8f17635d30cdd38c54407ad26f83238c29d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kimu <whitekimu@nate.com>
Date:   Sun Jun 4 21:54:36 2017 +0900

    Delete test.txt

[33mcommit 6c49b657b970ec0d05ffd0b2e3a41ce8d63540b7[m
Author: KIMU_NOTEBOOK\jsm <whitekimu@nate.com>
Date:   Sun Jun 4 21:48:40 2017 +0900

    Revert "test"
    
    This reverts commit df3660e359c8059e7c7e90433f6b8c1f3a732796.

[33mcommit df3660e359c8059e7c7e90433f6b8c1f3a732796[m
Author: KIMU_NOTEBOOK\jsm <whitekimu@nate.com>
Date:   Sun Jun 4 21:47:20 2017 +0900

    test

[33mcommit 1690d48008586a91b25b2c8f3dbf274f529e46df[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: whitekimu <whitekimu@nate.com>
Date:   Thu Oct 27 14:52:36 2016 +0900

    added test2

[33mcommit 2260d8330e616e7a584ebbd2195b74a89831b99d[m
Author: whitekimu <whitekimu@nate.com>
Date:   Thu Oct 27 14:42:29 2016 +0900

    first add
